<!DOCTYPE html>
<html>
<head>

	<meta charset = "utf-8" />

	<title>Departamento de Policía Preventiva</title>

	<link rel = "icon" href = 
"https://i.imgur.com/MMlA4vU.png" 
        type = "image/x-icon">

	<style>

	body{
 		background-color: #262626;
		width: 100%;
		height: 100%;
		border: 0px;
		padding: 0px;
		margin: 0px;
	}

	divheader{
		height: 50px;
		width: 100%;
		background-color: #264d73;
		padding: 10px;
		position: fixed;
		display: block;
		top: 0;
 		box-shadow: 0 5px 20px black;
	}

	divheader2{
		height: 50px;
		width: auto;
		background-color: #264d73;
		padding: 10px;
		display: block;
		top: 0;
 		box-shadow: 0 5px 20px black;
	}

	@keyframes desvanecidobg{
		from {opacity: 0.0;}
		to {opacity: 1.0;}
	}

	.desvanecido { animation: desvanecidobg 5s; }

	div{
		width: auto;
		height: 450px;
		border: 0px;
		padding: 100px;
		margin: 0px;
		background-image: url("imgs/Header.png");
 		box-shadow: 0 10px 20px black;
		display: block;
 		background-repeat: no-repeat;
 		background-position: center;
 		background-attachment: fixed;
	}

	div1{
		width: auto;
		height: 100px;
		border: 0px;
		padding: 45px;
		margin: 0px;
 		box-shadow: 0 10px 20px black;
		display: block;
	}

	div2{
		width: auto;
		height: 200px;
		background-color: white;
		border: 0px;
		padding: 45px;
		margin: 0px;
 		box-shadow: 0 10px 20px black;
		display: block;
	}


	h1{
		color: white;
		text-align: center;
		line-height: 5px;
		font-size: 200px;
		font-family: "Century Gothic";
		text-shadow: 0 0 20px black;
	}

	h2{
		color: white;
		text-align: center;
		font-size: 35px;
		font-family: "Century Gothic";
		text-shadow: 0 0 10px black;
		display: block;
	}

	h3{
		color: white;
		opacity: 0.8;
		text-align: center;
		letter-spacing: 3px;
		font-size: 15px;
		font-family: "Century Gothic";
		font-style: italic;
		display: block;
	}

	h4{
		color: white;
		font-size: 35px;
		font-family: "Century Gothic";
		display: inline;
	}

	h5{
		color: black;
		font-size: 20px;
		text-align: center;
		font-family: "Helvetica";
		display: block;
	}

	h6{
		color: black;
		text-align: center;
		font-size: 35px;
		font-family: "Century Gothic";
		display: block;
	}

	img{
		display: block;
		width: auto;
		margin-left: 10%;
		padding: 0px;
	}

	.img1{
		display: inline;
	}

	table{
		width: 100%;
		padding: 0;
		margin: 0;
	
	}

	h7{
		color: white;
		font-size: 25px;
		align: center;
		font-family: "Century Gothic";
		display: inline;
		transition: opacity 0.5s, font-size 1s;
	}


	h7:hover{
		opacity: 0.5;
		font-size: 25px;
	}

	th{
		border: 50px;
	}

	.th1{
		width: 200px;
		height: auto;
		transition: background-color 0.5s;
		border-radius: 10px;
		float: left;
	}

	.th2{
		width: 10%;
	}

	.th1:hover{
		background-color: #19334d;
	}

</style>

	<divheader>
		<table>
			<tr>
			<td><img class="img1" src="https://i.imgur.com/7bZREWY.png" alt="Logo DPP"></td>
			<th class"th2"></th>
			<th class="th1"><pb><h7>Inicio</h7></pb></th>
			<th class"th2"></th>
			<th class="th1"><pb><h7>Transparencia</h7></pb></th>
			<th class"th2"></th>
			<th class="th1"><pb><h7>Directorio</h7></pb></th>
			<th class"th2"></th>
			<th class="th1"><pb><h7>Blog</h7></pb></th>
			<th class"th2"></th>
			</tr>
		</table>
	</divheader>


	<div class="desvanecido">
		<h1>DPP</h1>
	<img src="https://i.imgur.com/y7U0YRf.png" alt="Tira tricolor">
		<h2>DEPARTAMENTO DE POLICÍA PREVENTIVA</h2>
	</div>

</head>

<body>



	<div1>
		<h3>"Seguridad, Orden y Servicio"</h3>
	</div1>

	<div2>
		<h6>Misión</h6>
		<h5>Ser una institución</h5>
	</div2>

</body>
</html>
